@import "../../vars.scss";


.taskCard {
    display: flex;
    flex-direction: column;
    background: $tg-secondary-background;
    border-radius: 10px;
    color: $tg-text-color;
}

.mainInfo {
    display: flex;
    flex-direction: column;
    padding: 10px 16px;
    gap: 5px;
    border-bottom: 1px solid $tg-text-color;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.title {
    font-size: 18px;
    font-weight: 600;
}

.text {
    margin: 0;
    font-size: 14px;
}

.subInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
}

.workers {
    display: flex;
    flex-direction: column;
    gap: 2.5px;
}

.description {
    color: $tg-hint-color;
    font-size: 14px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    overflow: hidden;
    cursor: pointer;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.select {
    background: var(--tg-theme-secondary-bg-color, gray) !important;
    color: var(--tg-theme-text-color, white) !important;
    font-size: 14px !important;
    border: none !important;
    padding: 0 !important;

    &>span:hover {
        background: var(--tg-theme-secondary-bg-color, gray) !important;
        color: var(--tg-theme-text-color, white) !important;
    }

    &>span {
        background: var(--tg-theme-secondary-bg-color, gray) !important;
        color: var(--tg-theme-text-color, white) !important;
    }
}

ul[role="listbox"],
ul[role="listbox"]>li {
    background: var(--tg-theme-secondary-bg-color, gray) !important;
    color: var(--tg-theme-text-color, white) !important;
    box-shadow: none !important;
    border: none !important;
    font-size: 14px !important;
}